<!DOCTYPE html>
<html lang="en">
   <head>
      <title>time table</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
      body {
    background-color:silver;
    mix-blend-mode: darken;
}
 
header h1 {
    margin-top: 10%;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}
 
table {
    margin-top: 2%;
    width: max-content;
    border: 1px solid black;
    height: 300px;
    margin-left: 23%;
}
 
td {
    text-align: center;
    border: 1px solid brown;
}
 
#blank {
    color: #000;
    background-color: #fff;
}
 
#s {
    font-weight: 800;
    text-transform: uppercase;
    font-family: sans-serif;
    background-color:white;
}
 
#seminar {
    font-weight: 800;
    font-family: sans-serif;
    background-color: white;
    text-transform: uppercase;
}
 
#sub {
    color: black;
    font-family: sans-serif;
    font-weight: 400;
    background-color: #ffffff;
}
#box {
    color: green;
    font-family: sans-serif;
    font-weight: 800;
}
 
 
#sub1 {
    background-color: #fff;
}
 
#sub2 {
    color: black;
    text-transform: uppercase;
    background-color: #ffffff;
}
 
#sub3 {
    background-color:silver;
    font-family: sans-serif;
    font-weight: 800;
}
 
#box1 {
    color: green;
    font-family: sans-serif;
    font-weight: 800;
}
 
#box2 {
    color: green;
    font-weight: 800;
    font-family: sans-serif;
}
 
#box3 {
    color: green;
    font-weight: 800;
    font-family: sans-serif;
}
 
#box4 {
    color: green;
    font-weight: 800;
    font-family: sans-serif;
}
 
#box5 {
    color: green;
    font-family: sans-serif;
    font-weight: 800;
}
 
#box6 {
    colorgreen;
    font-weight: 800;
    font-family: sans-serif;
}
 
#box7 {
    color: green;
    font-family: sans-serif;
    font-weight: 800;
}

    </style>  
   </head>
   <body>
      <header>
         <h1>COLLEGE TIME TABLE</h1>
      </header>
      <table>
         <thead>
            <tr>
               <td id="sub1">         </td>
               <td id="sub">8:30-9:15</td>
               <td id="sub">9:30-10:15</td>
               <td id="sub">10:30-11:15</td>
               <td id="sub">11:30-12:15</td>
               <td id="sub">12:30-1:15</td>
               <td id="sub">2:00-3:00</td>
               <td id="sub">3:00-4:00</td>
               <td id="sub">4:00-5:00</td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td id="sub">MONDAY</td>
               <td id="box">TOC</td>
               <td id="box1">MPM</td>
               <td id="box2">SC</td>
               <td id="box3">DC</td>
               <td id="box4">SSL</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               
            </tr>
            <tr>
               <td id="sub">TUESDAY</td>
               <td id="box1">DC</td>
               <td id="box2">MPM</td>
               <td id="box3">TOC</td>
               <td id="box2">SS</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
              
            </tr>
            <tr>
               <td id="sub">WEDNESDAY</td>
               <td id="box1">SS</td>
               <td id="box2">MPM</td>
               <td id="box5">TOC</td>
               <td id="box5">GTC</td>
               <td id="blank">---</td>
               <td colspan="3"id="sub3" >PROJECT</td>
               
            </tr>
            <tr>
               <td id="sub">THURSDAY</td>
               <td id="box1">GTC</td>
               <td id="box2">SC</td>
               <td id="box3">TOC</td>
               <td id="box2">SS</td>
               <td id="box2">AS-LAB</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
              
               
            </tr>
            <tr>
               <td id="sub">FRIDAY</td>
               <td id="box1">SC</td>
               <td id="box2">GTC</td>
               <td id="box3">SS</td>
               <td id="box4">DC</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
               <td id="blank">---</td>
            </tr>
            
         </tbody>
      </table>
   </body>
</html>